[StringGrid1]
Coordinates=523,10,80,58

[FDMemTable1codigo]
Coordinates=250,276,137,36

[FDMemTable1nome]
Coordinates=250,331,131,36

[RESTRequest1]
Coordinates=133,10,103,102

[RESTResponse1]
Coordinates=10,10,113,344

[FDMemTable1]
Coordinates=530,100,99,36
Visible=False

[RESTClient1]
Coordinates=355,10,89,80

[Button1]
Coordinates=454,10,59,58

[RESTResponseDataSetAdapter1]
Coordinates=41,364,205,36

[]
Coordinates=425,1,91,36

[BindSourceDB1]
Coordinates=530,100,106,124

[BindingsList1]
Coordinates=142,131,91,36

