object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 32.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Get - Pessoa'
    OnClick = Button1Click
  end
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 40.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 521.000000000000000000
    Size.Height = 193.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    RowCount = 0
    Viewport.Width = 517.000000000000000000
    Viewport.Height = 168.000000000000000000
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    BaseURL = 'http://localhost:8080/datasnap/rest/TPessoaControl/pessoa'
    Params = <>
    HandleRedirects = True
    RaiseExceptionOn500 = False
    Left = 480
    Top = 24
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 392
    Top = 24
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'text/html'
    Left = 544
    Top = 32
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTable1
    FieldDefs = <>
    Response = RESTResponse1
    Left = 472
    Top = 80
  end
  object FDMemTable1: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'codigo'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'nome'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 584
    Top = 104
    object FDMemTable1codigo: TWideStringField
      FieldName = 'codigo'
      Size = 255
    end
    object FDMemTable1nome: TWideStringField
      FieldName = 'nome'
      Size = 255
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
